{
  "manifest_version": 2,
  "name": "FirePad",
  "version": "1.0.1",
  "description": "A quick popup notepad for copying and pasting content",
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  },
  "browser_action": {
    "default_icon": {
      "48": "icons/icon-48.png"
    },
    "default_title": "FirePad",
    "default_popup": "popup/popup.html"
  },
  "options_ui": {
    "page": "about.html",
    "open_in_tab": true
  },
  "permissions": [
    "storage",
    "clipboardWrite",
    "clipboardRead"
  ]
}
